# Server
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://chimwazagift7:<gift000002!>@gift.mmcrg9v.mongodb.net/

# JWT
JWT_SECRET=your_jwt_secret_key_here_change_in_production
JWT_EXPIRE=7d

# Cloudinary (for image storage)
CLOUDINARY_CLOUD_NAME=dtqfs6jd2
CLOUDINARY_API_KEY=587857937544199
CLOUDINARY_API_SECRET=**********

# Email (optional, for verification)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password

# Frontend URL
FRONTEND_URL=https://ominous-potato-974jgw5wgg96h7xgj-3001.app.github.dev
